<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ABOUT US</h1>
    <p>Welcome to our website! We are a passionate team dedicated to providing available job vacancies either public institution and private institution.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission is To simplify and streamline the recruitment process for both employers and job seekers by providing a user-friendly and efficient online platform.
    <h2>Our Vision</h2>
    <p>Our vision is To become the leading online recruitment management system globally, connecting the right talent with the right opportunities seamlessly while leveraging innovative technologies to enhance recruitment outcomes.

    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or inquiries, please feel free to contact us at <a href="mailto:.com">onlinerecruitment@gmail.com or +250 787921265</a>.</p>
</div>

</body>
</html>

