<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CONTACTS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

       
        <link href="img/favicon.jpg" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <style>
        .top-header{
            background-color: rgba(29, 54, 52, 0.986);
           
        }
        .header {
            font-family: 'Times New Roman', Times, serif;
            background-color: #746e79; 
            padding: 15px 0; 
           
        }
    </style>
    

    <body>
       
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html" style="font-size: 26px;">
                                ORMS
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="social">
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/omah_nifa"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="header">
            <div class="container-fluid"> 
                <nav class="navbar navbar-expand-md  navbar-dark">
                    <a href="#" class="navbar-brand mr-auto">MENU</a> 
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        
                    </div>
                </nav>
            </div>
        </div>


<div class="contact-section" style="background-color: #f9f9f9; padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="contact-info" style="text-align: center;">
                    <h3 class="title">ONLINE RECRUITMENT MANAGEMENT SYSTEM</h3>
                    <p>For inquiries or assistance, Easily you can Access To Working Place via the Following Process:</p>
                    <p><i class="fa fa-map-marker"></i>RN1 HUYE, RWANDA</p>
                    <p><i class="fa fa-envelope"></i>onlinerecruitment@gmail.com</p>
                    <p><i class="fa fa-phone"></i>+250 787921265</p>
                    <div class="social" style="margin-top: 20px;">
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/omah_nifa"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            
                            </ul>
                        </div>
                    </div>

                    
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">REQUEST BY USING EMAIL</h3>
                            <div class="newsletter">
                                <p>In case you're interesed in using email for easy access to us, 
                                    you are allowed to use your email here.                              
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="index.html">Online Recruitment Management System</a>. All Rights Reserved</p>
                    </div>

                 
                    <div class="col-md-6 template-by">
                        <p>Designed by <a href="https://www.instagram.com/lshlaw">Dominique Nzayisenga</a></p>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
