html>
<head>
	<title>Form</title>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body>

	<hr>
	<h1>Form Example</h1>
	<center>
	<form action="#" method="application">
		<label fro=number>application_id</label>
		<input type="number" name="application_id" id="application_id"><br>

		<label fro=number>jobseeker_id</label>
		<input type="number" name="jobseeker_id" id="jobseeker_id"><br>

		<label fro=name>job_name</label>
		<input type="name" name="job_name" id="job_name"><br>

		<label fro=date>application date</label>
		<input type="date" date="date" id="application date"><br>

		<label fro=rcvd,apply>status</label>
		<input type="received,apply" name="received,apply" id="status"><br>

		<label fro=inst>institution</label>
		<input type="text" name="inst" id="institution"><br>

		<label fro=act>action</label>
		<input type="text" name="act" id="action"><br>


	</form>
    </center>
	</body>
	</html>
