<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="black" style="font-color:white;">
<p><h1 style="color: indigo;text-align: center;font-family: Elephant;font-weight: bold;">ONLINE RECRUITMENT MANAGEMENT SYSTEM</h1></p>
<ul style="margin-top: 55px;">
<li style="text-align: center;font-size: 32;font-family: times new roman;">

<table border="3" bgcolor="pink"><tr>
<th>App_id</th>
<th>jobseeker_id</th>
<th>job_name</th>
<th>application_date</th>
<th>status</th>
<th>institution</th>
<th>action</th>
</tr>/
<tr>
<td>1</td>
<td>1</td>
<td>Manager</td>
<td>20/03/2024</td>
<td>received</td>
<td>Gicumbi district</td>
<td>application</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>sedo</td>
<td>17/03/2024</td>
<td>received</td>
<td>burera district</td>
<td>application</td>
</tr>
</table>
<p style="margin-top: 150px; color: white;text-align: center;"><marquee>Designed by Nzayisenga_222010587 &copycopyright 2024</marquee></p>
</body>
</html>