<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SERVICES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .service {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <h1>OUR SERVICES</h1>
</header>



<section class="service">
    <h2>Interview Scheduling</h2>
    <p>Facilitates scheduling and coordination of candidate interviews.</p>
</section>

<section class="service">
    <h2>Mobile Accessibility</h2>
    <p>Allows access to the system via mobile devices.</p>
    
</section>

<section class="service">
    <h2>JOB POSTING</h2>
    Job Posting: Allows employers to advertise vacant positions.</p>
</section>
      
</section>

<section class="service">
    <h2>Applicant Tracking .</h2>
    <p>Manages applications, screening, and candidate communications</p>
    
</section>

<footer>
    <p>&copy; 2024 Mr Dominique. All rights reserved.</p>
</footer>

</body>
</html>
